{
    "name": "Boto.Utility.Editor.Tests",
    "references": [
        "Boto.Utility",
        "Boto.Utility.Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "autoReferenced": false,
    "versionDefines": [],
    "noEngineReferences": false
}
