{
    "name": "Boto.Utility",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "AYellowpaper.SerializedCollections",
        "Unity.InputSystem",
        "ALINE",
        "Unity.Transforms",
        "Unity.EditorCoroutines.Editor",
        "Unity.Mathematics.Fixed",
        "FixedPointSharp"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}